<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        html{
            background-color: rgba(28,28,34,255);
        }

        h1 {
            font-size: 25px;
            margin-left:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        h1::marker {
            color: red;
        }

        .namend{
            color:rgb(246, 246, 10) ;
            font-size: medium;
        }


        .header{
        
            width: 85%;
            display: flex;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
            font-family:monospace;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        a
        {
            text-decoration: none;
            font-size: 20px;
            color: rgba(193, 84, 0, 0.993);
        }
        bodyy{
            background-color:rgba(28,28,34,255);
            font-family: monospace;
            position: absolute;
            right: 1000px;
            top: 200px;
            color: white;
            text-align: left;
        }
        .about{
            font-size: 100px;
            color: rgba(193, 84, 0, 0.993);
        }
        .content{
            font-size: 25px;
            color: #d3d3d3;
            word-spacing:normal;
        }
        .wall{
            color: #d3d3d3;
        }
        .circle {
            height: 15px;
            width: 15px;
            background-color:  rgba(204, 96, 14, 0.993);
            border-radius: 50%;
            position: absolute;
            top: 52px;
        }
    </style>
</head>
<header class="header">
    <h1>BENSEN</h1>
    <div class="circle"></div>
    <menu>
        <a href="about.html" target="http://127.0.0.1:5500/index.html/about.html">About</a> <b class="wall"> | </b>
        <a href="skills.html"target="http://127.0.0.1:5500/index.html/skills.html">Skills</a> <b class="wall"> | </b>
        <a href="edu.html"target="http://127.0.0.1:5500/index.html/edu.html">Education</a> 
    </menu>
</header>
<bodyy>
    <div class="about">About </div>
    <div class="content">Age         : 18</div>
    <div class="content">Gender      : Male</div>
    <div class="content">Job Status  : Unemployed</div>
    <div class="content">Aspire </div>
</bodyy>
</html>
