<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        html{
            background-color: rgba(28,28,34,255);
        }

        h1 {
            font-size: 25px;
            margin-left:2%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }

        h1::marker {
            color: red;
        }

        .namend{
            color:rgb(246, 246, 10) ;
            font-size: medium;
        }


        .header{
        
            width: 85%;
            display: flex;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
            font-family:monospace;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }

        a
        {
            text-decoration: none;
            font-size: 20px;
            color: rgba(0, 161, 155);
        }
        bodyy{
            background-color:rgba(28,28,34,255);
            font-family: monospace;
            position: absolute;
            right: 600px;
            top: 200px;
            color: white;
            text-align: left;
        }
        .edu{
            font-size: 100px;
            color: rgba(0, 161, 155);
        }
        .content{
            font-size: 20px;
            color: #d3d3d3;
            word-spacing:normal;
        }
        .wall{
            color: #d3d3d3;
        }
        .circle {
            height: 15px;
            width: 15px;
            background-color:  rgba(204, 96, 14, 0.993);
            border-radius: 50%;
            position: absolute;
            top: 52px;
        }

    </style>
</head>
<header class="header">
    <h1>BENSEN</h1>
    <div class="circle"></div>
    <menu>
        <a href="about.html" target="http://127.0.0.1:5500/index.html/about.html">About</a> <b class="wall"> | </b>
        <a href="skills.html"target="http://127.0.0.1:5500/index.html/skills.html">Skills</a> <b class="wall"> | </b>
        <a href="edu.html"target="http://127.0.0.1:5500/index.html/edu.html">Education</a> 
    </menu>
</header>
<link rel="stylesheet" href="skills.html">
<htmll>
    <bodyy>
        <div class="edu">Skills </div>
        <div class="content">I am proficient in Python and SQL. I am also a beginner in HTML,
        <div class="content">familiar with the fundamentals of web structure and its markup
        <div class="content">and continuously working on expanding my knowledge 
        <div class="content">in web development.
            </div>
    </bodyy>
</htmll>
</html>
